# sistema-estoque-calcados

sistema_estoque/: CodigoSQL_sistema_estoque.txt  LER ANTES DE EXECUTAR SISTEMA_ESTOQUE.txt  nbactions.xml  pom.xml
sistema_estoque/.metadata/: version.ini
sistema_estoque/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sistema_estoque/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sistema_estoque/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sistema_estoque/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sistema_estoque/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sistema_estoque/src/main/java/com/yuricarias/sistema_estoque/gui/: formEstoqueView.form  formEstoqueView.java  formFornecedorView.form  formFornecedorView.java  formFuncionarioView.form  formFuncionarioView.java  formLogin.form  formLogin.java  formPrincipalView.form  formPrincipalView.java  formProdutoView.form  formProdutoView.java
sistema_estoque/src/main/java/com/yuricarias/sistema_estoque/interfaces/: EstoqueInterface.java  FornecedorInterface.java  FuncionarioInterface.java  ProdutoInterface.java
sistema_estoque/src/main/java/com/yuricarias/sistema_estoque/model/: CategoriaDTO.java  EstoqueDTO.java  FornecedorDTO.java  FuncionarioDTO.java  ProdutoDTO.java
sistema_estoque/src/main/java/com/yuricarias/sistema_estoque/repository/: ConexaoDAO.java  EstoqueDAO.java  FornecedorDAO.java  FuncionarioDAO.java  FuncionarioValidacaoLogin.java  ProdutoDAO.java
sistema_estoque/src/main/java/dao/: ConexaoDAO.java  EstoqueDAO.java  FornecedorDAO.java  FuncionarioDAO.java  FuncionarioValidacaoLogin.java  ProdutoDAO.java
sistema_estoque/src/main/java/dto/: CategoriaDTO.java  EstoqueDTO.java  FornecedorDTO.java  FuncionarioDTO.java  ProdutoDTO.java
sistema_estoque/src/main/java/interfaces/: EstoqueInterface.java  FornecedorInterface.java  FuncionarioInterface.java  ProdutoInterface.java
sistema_estoque/src/main/java/view/: formEstoqueView.form  formEstoqueView.java  formFornecedorView.form  formFornecedorView.java  formFuncionarioView.form  formFuncionarioView.java  formLogin.form  formLogin.java  formPrincipalView.form  formPrincipalView.java  formProdutoView.form  formProdutoView.java  listaTabelaFuncionario.form  listaTabelaFuncionario.java
